to             :4
of             :4
the            :4
in             :3
a              :3
it             :2
that           :2
boy            :2
character      :2
is             :2
ÿ              :1
whistler       :1
story          :1
mind           :1
youngest       :1
manifest       :1
made           :1
hoped          :1
will           :1
deportment     :1
spirit         :1
manliness      :1
true           :1
something      :1
exhibit        :1
yet            :1
ought          :1
certainly      :1
ad             :1
l              :1
young          :1
every          :1
as             :1
feelings       :1
pursuits       :1
tastes         :1
real           :1
still          :1
may            :1
youth          :1
genuine        :1
natural        :1
only           :1
if             :1
esteem         :1
love           :1
inspire        :1
fails          :1
never          :1
manly          :1
portray        :1
book           :1
this           :1
object         :1
